# TeamSwim.Extensions

./: .gitignore  LICENSE.md  README.md
Source/TeamSwim.Extensions/: Exceptions.cs  TeamSwim.Extensions.csproj  TeamSwimExtensions.cs  VersionInfo.txt
Source/TeamSwim.Extensions.Tests/: AnalysisTests.cs  BaseUnitTest.cs  StaticAnalysisTests.cs  TeamSwim.Extensions.Tests.csproj  TeamSwimExtensionsTests.cs  Utility.cs
Source/TeamSwim.Extensions.Tests/Classes/: CollectionProxyTests.cs  CurrentDomainCacheTests.cs  InstanceComparerProxyTests.cs  InstanceComparerTests.cs  MustacheTests.cs  SequenceNumberTests.cs  TypeComparerTests.cs  TypeFinderTests.cs  TypeNameFormatterTests.cs  TypeNameTests.cs
Source/TeamSwim.Extensions.Tests/Features/: RelativeOrderTests.cs
Source/TeamSwim.Extensions.Tests/Methods/System.Collections.Generic/Dictionary/: ContainsAllKeysTests.cs  ToDictionaryTests.cs
Source/TeamSwim.Extensions.Tests/Methods/System.IO/: GetLastPathSegmentTests.cs
Source/TeamSwim.Extensions.Tests/Methods/System.Linq/: AddManyTests.cs  AllTests.cs  AnyTests.cs  AppendIfTests.cs  AssertDistinctTests.cs  AverageOrDefaultDecimalTests.cs  CrossJoinTests.cs  ExceptTests.cs  ExpandTests.cs  FirstCoalesceTests.cs  FirstIndexOfTests.cs  FirstOrDefaultCoalesceTests.cs  FlattenManyTests.cs  FlattenTests.cs  HandleByCountTests.cs  IsNullOrEmptyTests.cs  MutateTests.cs  NoneTests.cs  NotNullTests.cs  OrEmptyTests.cs  OrderByDependencyTests.cs  PartitionTests.cs  PipeTests.cs  PrioritizeTests.cs  RandomTests.cs  SelectByCountTests.cs  SelectConstantByCountTests.cs  SelectTuple2Tests.cs  SingleOrDefaultCoalesceTests.cs  SingleOrDefaultTests.cs  TapTests.cs  ThenPrioritizeTests.cs  ToCircularEnumerableTests.cs  ToDictionaryTests.cs  ToReadOnlyCollectionTests.cs  ToReadOnlyListTests.cs
Source/TeamSwim.Extensions.Tests/Methods/System.Linq.Expressions/: ConvertReturnTypeTests.cs  GetFieldInfoTests.cs  GetMemberInfoTests.cs  GetPropertyInfoTests.cs  TryGetFieldInfoTests.cs  TryGetFieldsTests.cs  TryGetMemberInfoTests.cs  TryGetPropertiesTests.cs  TryGetPropertyInfoTests.cs
Source/TeamSwim.Extensions.Tests/Methods/System.Reflection/: GetLoadableTypesTests.cs  WithoutIndexParametersTests.cs
Source/TeamSwim.Extensions.Tests/Methods/System.Threading.Tasks/: AsTaskTests.cs
Source/TeamSwim.Extensions.Tests/System.Linq/: AddManyTests.cs  AllTests.cs  FirstOrCoalesceTests.cs  IsNullOrEmptyTests.cs  MutateTests.cs  NotNullTests.cs  PrioritizeTests.cs  ThenPrioritizeTests.cs  ToListWhenDebuggingTests.cs  YieldTests.cs
Source/TeamSwim.Extensions.Tests/System/Action_1/: ApplySetterTests.cs
Source/TeamSwim.Extensions.Tests/System/Byte/: BetweenTests.cs
Source/TeamSwim.Extensions.Tests/System/DateTime/: BetweenTests.cs  EqualsTests.cs  IsWeekdayTests.cs  OffsetTests.cs
Source/TeamSwim.Extensions.Tests/System/DateTime_Nullable/: OffsetTests.cs  TryParseTests.cs
Source/TeamSwim.Extensions.Tests/System/Enum/: HasAnyFlagTests.cs
Source/TeamSwim.Extensions.Tests/System/Holiday/: CalendarHolidayTests.cs
Source/TeamSwim.Extensions.Tests/System/Int32_Nullable/: TryParseTests.cs
Source/TeamSwim.Extensions.Tests/System/Int64/: BetweenTests.cs
Source/TeamSwim.Extensions.Tests/System/Object/: IsDefaultValueTests.cs  NullEqualsTests.cs
Source/TeamSwim.Extensions.Tests/System/String/: AppendTests.cs  ContainsAnyTests.cs  EqualsAnyTests.cs  NullEqualsTests.cs  PrependTests.cs
Source/TeamSwim.Extensions.Tests/System/StringComparison/: ToStringComparerTests.cs
Source/TeamSwim.Extensions.Tests/System/Type/: IsSubclassOfGenericDefinitionTests.cs
Source/TeamSwim.Extensions/Classes/: CollectionProxy.cs  ConvertibleProxy.cs  CurrentDomainCache.cs  DictionaryProxy.cs  InstanceComparer.cs  InstanceComparerProxy.cs  LevenshteinComparer.cs  LevenshteinDistance.cs  ListProxy.cs  Mustache.cs  ReadOnlyCollectionProxy.cs  ReadOnlyDictionaryProxy.cs  ReadOnlyListProxy.cs  SequenceNumber.cs  SetProxy.cs  TypeComparer.cs  TypeFinder.cs  TypeName.cs  TypeNameFormatter.cs  TypeNameFormattingOptions.cs
Source/TeamSwim.Extensions/Features/RelativeOrdering/: RelativeOrderComparer.cs  RelativeOrderEnabled.cs  RelativeOrderException.cs  RelativeOrderExt.cs  RelativeOrderInstruction.cs  RelativeOrderInstructionBuilder.cs
Source/TeamSwim.Extensions/Methods/Assertions/: IsNotNull.cs  _Assertions.cs
Source/TeamSwim.Extensions/Methods/System.Linq/: AddMany.cs  All.cs  Any.cs  AppendIf.cs  AsParallelIf.cs  AssertDistinct.cs  AverageOrDefault.Decimal.cs  AverageOrDefault.Int32.cs  CrossJoin.cs  Except.cs  Expand.cs  First.cs  FirstCoalesce.cs  FirstIndexOf.cs  FirstOrDefaultCoalesce.cs  Flatten.cs  FlattenMany.cs  HandleByCount.cs  IsNullOrEmpty.cs  IsSingle.cs  Last.cs  Many.cs  Mutate.cs  None.cs  NotNull.cs  OrEmpty.cs  OrderByDependency.cs  Partition.cs  Pipe.cs  Prioritize.cs  Random.cs  SelectAsync.cs  SelectByCount.cs  SelectConstantByCount.cs  SelectElementsAsTuple2.cs  SelectTuple.cs  SelectTuple2.cs  Single.cs  SingleOrDefault.cs  SingleOrDefaultCoalesce.cs  (+10 more)
Source/TeamSwim.Extensions/Methods/System.Threading.Tasks/: AsTask.cs  AsValueTask.cs  _TasksExt.cs
Source/TeamSwim.Extensions/System.Linq/: AddMany.cs  All.cs  FirstCoalesce.cs  FirstOrDefaultCoalesce.cs  IsNullOrEmpty.cs  Mutate.cs  ToListWhenDebugging.cs
Source/TeamSwim.Extensions/System/Attribute/: AllowsMultiple.cs
Source/TeamSwim.Extensions/System/Bool/: ToYesNo.cs
Source/TeamSwim.Extensions/System/DateTime/: Between.cs  Equals.cs  Offset.cs
Source/TeamSwim.Extensions/System/DateTime_Nullable/: Offset.cs  TryParse.cs
Source/TeamSwim.Extensions/System/DayOfWeek/: IsWeekday.cs
Source/TeamSwim.Extensions/System/Enum/: HasAnyFlag.cs
Source/TeamSwim.Extensions/System/Int32_Nullable/: TryParse.cs
Source/TeamSwim.Extensions/System/Object/: NullEquals.cs
Source/TeamSwim.Extensions/System/String/: ContainsAny.cs  EqualsAny.cs  ReplaceAny.cs
Source/TeamSwim.Extensions/System/StringComparison/: ToStringComparer.cs
Source/TeamSwim.Extensions/System/Type/: IsDynamic.cs  IsMarkedObsolete.cs  IsSubclassOfGenericDefinition.cs
(+238 files in other folders)
