<Project Sdk="Microsoft.NET.Sdk">

  <!--Project Properties-->
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard20;net50</TargetFrameworks>
    <Version>1.1.4</Version>
    <RootNamespace>TeamSwim.Extensions</RootNamespace>
    <Configurations>Debug;Release;Code Analysis;Annotations</Configurations>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <!--File properties-->
  <PropertyGroup>
    <Authors>Donald Record</Authors>
    <Company>TeamSwim Technologies</Company>
    <Product>TeamSwim.Extensions</Product>
    <Description>Collection of practical .NET extension methods.</Description>
    <Summary>Collection of practical .NET extension methods.</Summary>
    <Copyright>Copyright © Donald Record 2020</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>TeamSwim.Extensions</Title>
  </PropertyGroup>

  <!--NuGet properties-->
  <PropertyGroup>
    <PackageId>TeamSwim.Extensions</PackageId>
    <PackageTags>csharp;dotnet-core;dotnet-standard;extension-methods;extension</PackageTags>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/DonaldRecord/TeamSwim.Extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DonaldRecord/TeamSwim.Extensions</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Methods\System.Linq\AverageOrDefault.Int32.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\..\README.md" Link="README.md" />
    <None Include="Methods\System.Linq\AverageOrDefault.Int32.cs" />
    <None Include="packageIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Code Analysis'">
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Annotations'">
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>-->

</Project>
