<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <RootNamespace>System</RootNamespace>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Code Analysis;Annotations</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContractAnnotationTests\**" />
    <EmbeddedResource Remove="ContractAnnotationTests\**" />
    <None Remove="ContractAnnotationTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamSwim.Extensions\TeamSwim.Extensions.csproj" />
  </ItemGroup>

</Project>
